# maven-testng-selenium-sample

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: run_scripts_local.sh  ui-start.sh
src/test/java/com/sample/pages/: AbstractPage.java  CategoryNav.java  LandingPage.java  Page.java
src/test/java/com/sample/pages/Search/Category/: CategoryDetail.java  CategoryFilter.java
src/test/java/com/sample/pages/Search/Category/product/: ProductDetail.java
src/test/java/com/sample/tests/: BaseTest.java
src/test/java/com/sample/tests/search/: SearchTest.java
src/test/java/com/sample/utilities/: RetryAnalyzer.java
src/test/java/com/sample/utilities/config/: Browser.java  ConfigReader.java  Environment.java
src/test/java/com/sample/utilities/driver/: CapabilityManager.java  WebDriverManager.java
src/test/java/com/sample/utilities/listener/: TestNGListenerImpl.java
src/test/resources/: application-config.properties  log4j2.xml  testData-config.properties
src/test/resources/testSuite/: testng.xml
